<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection"/>        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            #ids{
                background-color: rgb(37, 148, 163);
            }
            .profile-image{
                margin-top: 15px; 
                max-width: 25%;
                height: auto;
                border-radius: 50%;
                border:1vh solid gray;
            }
            @media screen and (max-width: 800px) {
                .profile-image{
                    max-width: 50%;
                    margin-top: 7px; 
                    height: auto;
                    border-radius: 50%;
                    border:1vh solid gray;
                    
                }
            }
            body{
                /*background-color: rgb(37, 148, 163);*/
            }
        </style>
    </head>
    <body>
        <nav id="ids">
            <div class="nav-wrapper container">
                <a  href="#!" class="brand-logo white-text">Rajat Gupta</a>
                <a href="#" data-activates="mobile-nav" class="button-collapse white-text"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#" class="white-text">About Me</a></li>
                    <li><a href="#" class="white-text">Projects</a></li>
                    <li><a href="#" class="white-text">Skills</a></li>
                </ul>
                <ul id="mobile-nav" class="side-nav">
                    <li><a href="#" class="black-text">About Me</a></li>
                    <li><a href="#" class="black-text">Projects</a></li>
                    <li><a href="#" class="black-text">Skills</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <center>  <img class="profile-image" src="images/me.jpg"/> </center>
            <div class="timeline">
                
                <
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag">
                                Rajat Gupta
                            </span>
                            <span class="time-wrapper">
                                <span class="time">August 2015 - present </span>
                            </span>
                        </div>
                        <div class="desc">Undergraduate student at International Institute of Information Technology, Naya Raipur<br>B.Tech Electronics and Communication Engineering</div>
                    </div>
                </li>

            
            </div>
                
        </div>


        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>